GOOGLE_API_KEY = "*** YOUR GOOGLE API KEY HERE ***"
OPENAI_API_KEY = "*** YOUR OPENAI API KEY HERE ***"
QDRANT_API_KEY = "*** YOUR QDRANT API KEY HERE ***"
QDRANT_URL = "*** YOUR QDRANT URL HERE ***""